# SpringMVCDemo2

./: LICENSE  README.md  pom.xml
src/main/java/com/springapp/mvc/controller/: HelloController.java
src/main/java/com/springapp/mvc/dao/: TuserMapper.java
src/main/java/com/springapp/mvc/mapper/: TuserMapper.java
src/main/java/com/springapp/mvc/model/: Tuser.java
src/main/resources/: t_user.sql
src/main/resources/mybatis-generator/: c3p0.properties  generatorConfig.xml
src/main/webapp/WEB-INF/: web.xml
